# JustGifs

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/initishbhatt/com/justgifs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/initishbhatt/com/justgifs/: AppComponent.kt  AppModule.kt  BindingAdapters.kt  Extensions.kt  JustGifsActivity.kt  JustGifsApp.kt  JustGifsPageAdapter.kt  JustGifsSplash.kt  MainActivity.kt  RecyclerBindingAdapter.kt
app/src/main/java/initishbhatt/com/justgifs/api/: ApiModule.kt  GifService.kt  TrendingGifs.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/api/: ApiModule.kt  GifService.kt  RandomGifResponse.kt  SearchGifResponse.kt  TrendingGifResponse.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/api/entity/: RandomGifResponse.kt  SearchGifResponse.kt  TrendingGifResponse.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/model/: RandomGifs.kt  RandomModel.kt  SearchedGifs.kt  SearchedModel.kt  TrendingGifs.kt  TrendingModel.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/network/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/randomGifs/: RandomGifs.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/randomGifs/dagger/: RandomComponent.kt  RandomModule.kt  RandomScope.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/randomGifs/presenter/: RandomInteractor.kt  RandomInteractorImpl.kt  RandomPresenter.kt  RandomPresenterImpl.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/randomGifs/view/: RandomAdapter.kt  RandomFragment.kt  RandomView.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/searchGifs/: SearchGifs.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/searchGifs/dagger/: SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/searchGifs/presenter/: SearchInteractor.kt  SearchInteractorImpl.kt  SearchPresenter.kt  SearchPresenterImpl.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/searchGifs/view/: SearchAdapter.kt  SearchFragment.kt  SearchView.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/trendingGifs/: TrendingGifs.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/trendingGifs/dagger/: TrendingComponent.kt  TrendingModule.kt  TrendingScope.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/trendingGifs/presenter/: TrendingInteractor.kt  TrendingInteractorImpl.kt  TrendingPresenter.kt  TrendingPresenterImpl.kt
app/src/main/java/initishbhatt/com/justgifs/gifs/trendingGifs/view/: TrendingActivity.kt  TrendingAdapter.kt  TrendingFragment.kt  TrendingView.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_random.xml  fragment_search.xml  fragment_trending.xml  items_trending.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/initishbhatt/com/justgifs/: ExampleUnitTest.kt  RandomPresenterImplTest.kt  SearchPresenterImplTest.kt  TrendingPresenterImplTest.kt
app/src/test/java/initishbhatt/com/justgifs/interactor/: TrendingInteractorImplTest.kt
app/src/test/java/initishbhatt/com/justgifs/presenter/: RandomPresenterImplTest.kt  SearchPresenterImplTest.kt  TrendingPresenterImplTest.kt
app/src/test/java/initishbhatt/com/justgifs/utils/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
