apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "initishbhatt.com.justgifs"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"https://api.giphy.com/\"")
        buildConfigField("String", "API_KEY", "\"eDYQMJkrRfY3tdUunejXfuAOOXJBLOhU\"")
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }


    lintOptions {
        disable 'InvalidPackage'
    }

        dataBinding {
            enabled = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:multidex:1.0.2'

        implementation 'com.github.bumptech.glide:glide:4.0.0'
        kapt 'com.github.bumptech.glide:compiler:4.0.0'

        // Network
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        implementation 'com.squareup.moshi:moshi:1.5.0'
        implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
        implementation 'com.squareup.okhttp3:okhttp:3.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

        // RxJava
        implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

        //dagger
        implementation 'com.google.dagger:dagger:2.12'
        kapt 'com.google.dagger:dagger-compiler:2.12'
        kapt 'com.android.databinding:compiler:3.0.1'

        //log
        implementation 'com.jakewharton.timber:timber:4.6.0'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        testImplementation 'org.mockito:mockito-core:2.8.47'
        testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
        testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }
